// !$*UTF8*$!
{
	1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 11401}}";
			sepNavSelRange = "{31236, 0}";
			sepNavVisRange = "{28528, 1940}";
			sepNavWindowFrame = "{{2555, 30}, {1285, 944}}";
		};
	};
	1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 816}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{2222, 58}, {1285, 944}}";
		};
	};
	1B7728080FE9F85900D2964E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BulbViewiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryanmorlok/Development/BulbScreen/iPhoneDemo/BulbViewiPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BB6F86F1173D2B900764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	1BB6F8751173D4AF00764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 48";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1BB6F8771173D4AF00764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 804";
		rLen = 0;
		rLoc = 31236;
		rType = 0;
		vrLen = 1940;
		vrLoc = 28528;
	};
	1BB6F8871173D5E300764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 48";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	1BB6F8881173D5E300764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EE0FCCF06D00782FF4 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 272;
		rLoc = 757;
		rType = 0;
		vrLen = 982;
		vrLoc = 649;
	};
	1BB6F8891173D5E300764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 804";
		rLen = 0;
		rLoc = 31236;
		rType = 0;
		vrLen = 1940;
		vrLoc = 28528;
	};
	1BB6F88A1173D5E300764FF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 48";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1BC5E2B10FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 18";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1BC5E2B20FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 18";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	1BC5E2B30FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1BC5E2B40FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1BC5E2B50FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 711";
		rLen = 0;
		rLoc = 28783;
		rType = 0;
		vrLen = 1286;
		vrLoc = 28274;
	};
	1BC5E2B70FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EE0FCCF06D00782FF4 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 71;
		rLoc = 386;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1BC5E2B80FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EF0FCCF06D00782FF4 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	1BC5E2B90FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BulbViewiPhone_Prefix.pch */;
		name = "BulbViewiPhone_Prefix.pch: 16";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bulb View iPhone Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BF6B2D70FCCECE600782FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BF6B2D80FCCECE600782FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BF6B2EE0FCCF06D00782FF4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 767}}";
			sepNavSelRange = "{757, 272}";
			sepNavVisRange = "{649, 982}";
			sepNavWindowFrame = "{{96, 87}, {1285, 944}}";
		};
	};
	1BF6B2EF0FCCF06D00782FF4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{2016, 47}, {1285, 944}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bulb View iPhone Demo */ = {
		activeExec = 0;
		executables = (
			1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 588}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1358}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bulb View iPhone Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bulb View iPhone Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BF6B2D80FCCECE600782FF4 /* Code sense */;
		executables = (
			1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292804236;
			PBXWorkspaceStateSaveDate = 292804236;
		};
		perUserProjectItems = {
			1B7728080FE9F85900D2964E = 1B7728080FE9F85900D2964E /* PlistBookmark */;
			1BB6F86F1173D2B900764FF8 = 1BB6F86F1173D2B900764FF8 /* PBXTextBookmark */;
			1BB6F8751173D4AF00764FF8 = 1BB6F8751173D4AF00764FF8 /* PBXTextBookmark */;
			1BB6F8771173D4AF00764FF8 = 1BB6F8771173D4AF00764FF8 /* PBXTextBookmark */;
			1BB6F8871173D5E300764FF8 = 1BB6F8871173D5E300764FF8 /* PBXTextBookmark */;
			1BB6F8881173D5E300764FF8 = 1BB6F8881173D5E300764FF8 /* PBXTextBookmark */;
			1BB6F8891173D5E300764FF8 = 1BB6F8891173D5E300764FF8 /* PBXTextBookmark */;
			1BB6F88A1173D5E300764FF8 = 1BB6F88A1173D5E300764FF8 /* PBXTextBookmark */;
			1BC5E2B10FEA04C40083AD5D = 1BC5E2B10FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B20FEA04C40083AD5D = 1BC5E2B20FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B30FEA04C40083AD5D = 1BC5E2B30FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B40FEA04C40083AD5D = 1BC5E2B40FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B50FEA04C40083AD5D = 1BC5E2B50FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B70FEA04C40083AD5D = 1BC5E2B70FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B80FEA04C40083AD5D = 1BC5E2B80FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B90FEA04C40083AD5D = 1BC5E2B90FEA04C40083AD5D /* PBXTextBookmark */;
		};
		sourceControlManager = 1BF6B2D70FCCECE600782FF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 551}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{15, 109}, {1285, 944}}";
		};
	};
	32CA4F630368D1EE00C91783 /* BulbViewiPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{1990, 11}, {1285, 944}}";
		};
	};
	8D1107310486CEB800E47090 /* BulbViewiPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 67}, {1285, 944}}";
		};
	};
}
