// !$*UTF8*$!
{
	1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 12208}}";
			sepNavSelRange = "{28823, 0}";
			sepNavVisRange = "{27872, 1534}";
			sepNavWindowFrame = "{{2329, 0}, {1285, 944}}";
		};
	};
	1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 816}}";
			sepNavSelRange = "{647, 19}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{1982, 28}, {1285, 944}}";
		};
	};
	1B7727F60FE9F06100D2964E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BulbViewiPhone_Prefix.pch */;
		name = "BulbViewiPhone_Prefix.pch: 15";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1B7728080FE9F85900D2964E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BulbViewiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryanmorlok/Development/BulbScreen/iPhoneDemo/BulbViewiPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BC5E28D0FEA029E0083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 711";
		rLen = 0;
		rLoc = 28783;
		rType = 0;
		vrLen = 1281;
		vrLoc = 28276;
	};
	1BC5E2B10FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 18";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1BC5E2B20FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 18";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	1BC5E2B30FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1BC5E2B40FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1BC5E2B50FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 711";
		rLen = 0;
		rLoc = 28783;
		rType = 0;
		vrLen = 1286;
		vrLoc = 28274;
	};
	1BC5E2B60FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 3";
		rLen = 626;
		rLoc = 21;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	1BC5E2B70FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EE0FCCF06D00782FF4 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 71;
		rLoc = 386;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	1BC5E2B80FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EF0FCCF06D00782FF4 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	1BC5E2B90FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BulbViewiPhone_Prefix.pch */;
		name = "BulbViewiPhone_Prefix.pch: 16";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	1BC5E2BC0FEA04C40083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 3";
		rLen = 626;
		rLoc = 21;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	1BC5E2CB0FEA04F10083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	1BC5E2CC0FEA04F10083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EE0FCCF06D00782FF4 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 71;
		rLoc = 386;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	1BC5E2CD0FEA04F10083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 714";
		rLen = 0;
		rLoc = 28823;
		rType = 0;
		vrLen = 1534;
		vrLoc = 27872;
	};
	1BC5E2CE0FEA04F10083AD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 18";
		rLen = 19;
		rLoc = 647;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	1BDB44CF0FEA056700938599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	1BDB44D00FEA056700938599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EE0FCCF06D00782FF4 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 71;
		rLoc = 386;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	1BDB44D10FEA056700938599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E20FE9EF9E00D2964E /* MTIBulbView.m */;
		name = "MTIBulbView.m: 714";
		rLen = 0;
		rLoc = 28823;
		rType = 0;
		vrLen = 1534;
		vrLoc = 27872;
	};
	1BDB44D20FEA056700938599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7727E30FE9EF9E00D2964E /* MTIBulbView.h */;
		name = "MTIBulbView.h: 18";
		rLen = 19;
		rLoc = 647;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	1BED3A340FCD045B00E91D2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BulbViewiPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryanmorlok/Development/LcdiPhone/LcdiPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1BED3A350FCD045B00E91D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bulb View iPhone Demo";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BF6B2D70FCCECE600782FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1BF6B2D80FCCECE600782FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BF6B2EE0FCCF06D00782FF4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 826}}";
			sepNavSelRange = "{386, 71}";
			sepNavVisRange = "{0, 1631}";
			sepNavWindowFrame = "{{60, 37}, {1285, 944}}";
		};
	};
	1BF6B2EF0FCCF06D00782FF4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{2016, 47}, {1285, 944}}";
		};
	};
	1BF6B2FB0FCCF51C00782FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 9";
		rLen = 23;
		rLoc = 645;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	1BF6B2FD0FCCF51C00782FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EE0FCCF06D00782FF4 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	1BF6B2FE0FCCF51C00782FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF6B2EF0FCCF06D00782FF4 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	1BF6B35A0FCCFDEE00782FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1BF6B35B0FCCFDEE00782FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 61";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1313;
		vrLoc = 612;
	};
	1BF6B35C0FCCFDEE00782FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Bulb View iPhone Demo */ = {
		activeExec = 0;
		executables = (
			1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 588}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1358}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bulb View iPhone Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bulb View iPhone Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BF6B2D80FCCECE600782FF4 /* Code sense */;
		executables = (
			1BF6B2BB0FCCECD100782FF4 /* Bulb View iPhone Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1083,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1043,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266995015;
			PBXWorkspaceStateSaveDate = 266995015;
		};
		perUserProjectItems = {
			1B7727F60FE9F06100D2964E /* PBXTextBookmark */ = 1B7727F60FE9F06100D2964E /* PBXTextBookmark */;
			1B7728080FE9F85900D2964E /* PlistBookmark */ = 1B7728080FE9F85900D2964E /* PlistBookmark */;
			1BC5E28D0FEA029E0083AD5D /* PBXTextBookmark */ = 1BC5E28D0FEA029E0083AD5D /* PBXTextBookmark */;
			1BC5E2B10FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B10FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B20FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B20FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B30FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B30FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B40FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B40FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B50FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B50FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B60FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B60FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B70FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B70FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B80FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B80FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2B90FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2B90FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2BC0FEA04C40083AD5D /* PBXTextBookmark */ = 1BC5E2BC0FEA04C40083AD5D /* PBXTextBookmark */;
			1BC5E2CB0FEA04F10083AD5D /* PBXTextBookmark */ = 1BC5E2CB0FEA04F10083AD5D /* PBXTextBookmark */;
			1BC5E2CC0FEA04F10083AD5D /* PBXTextBookmark */ = 1BC5E2CC0FEA04F10083AD5D /* PBXTextBookmark */;
			1BC5E2CD0FEA04F10083AD5D /* PBXTextBookmark */ = 1BC5E2CD0FEA04F10083AD5D /* PBXTextBookmark */;
			1BC5E2CE0FEA04F10083AD5D /* PBXTextBookmark */ = 1BC5E2CE0FEA04F10083AD5D /* PBXTextBookmark */;
			1BDB44CF0FEA056700938599 /* PBXTextBookmark */ = 1BDB44CF0FEA056700938599 /* PBXTextBookmark */;
			1BDB44D00FEA056700938599 /* PBXTextBookmark */ = 1BDB44D00FEA056700938599 /* PBXTextBookmark */;
			1BDB44D10FEA056700938599 /* PBXTextBookmark */ = 1BDB44D10FEA056700938599 /* PBXTextBookmark */;
			1BDB44D20FEA056700938599 /* PBXTextBookmark */ = 1BDB44D20FEA056700938599 /* PBXTextBookmark */;
			1BED3A340FCD045B00E91D2A /* PlistBookmark */ = 1BED3A340FCD045B00E91D2A /* PlistBookmark */;
			1BED3A350FCD045B00E91D2A /* PBXTextBookmark */ = 1BED3A350FCD045B00E91D2A /* PBXTextBookmark */;
			1BF6B2FB0FCCF51C00782FF4 /* PBXTextBookmark */ = 1BF6B2FB0FCCF51C00782FF4 /* PBXTextBookmark */;
			1BF6B2FD0FCCF51C00782FF4 /* PBXTextBookmark */ = 1BF6B2FD0FCCF51C00782FF4 /* PBXTextBookmark */;
			1BF6B2FE0FCCF51C00782FF4 /* PBXTextBookmark */ = 1BF6B2FE0FCCF51C00782FF4 /* PBXTextBookmark */;
			1BF6B35A0FCCFDEE00782FF4 /* PBXTextBookmark */ = 1BF6B35A0FCCFDEE00782FF4 /* PBXTextBookmark */;
			1BF6B35B0FCCFDEE00782FF4 /* PBXTextBookmark */ = 1BF6B35B0FCCFDEE00782FF4 /* PBXTextBookmark */;
			1BF6B35C0FCCFDEE00782FF4 /* PBXTextBookmark */ = 1BF6B35C0FCCFDEE00782FF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BF6B2D70FCCECE600782FF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	32CA4F630368D1EE00C91783 /* BulbViewiPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 563}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{1990, 11}, {1285, 944}}";
		};
	};
}
